# Number repeated twice and another number is missing

public class Solution {
	// DO NOT MODIFY THE LIST
	public ArrayList<Integer> repeatedNumber(final List<Integer> a) {
	    ArrayList<Integer> list = new ArrayList<>();
	    int x1 = a.get(0);
	    for(int i=1;i<a.size();i++){
	        x1 = x1^a.get(i);
	    }
	    for(int i=1;i<=a.size();i++){
	        x1 = x1^i;
	    }
	    int val = x1 & (~(x1-1));
	    int one = 0;
	    int zero = 0;
	    for(int i=0;i<a.size();i++){
	        if((val&a.get(i)) != 1){
	            zero = zero^a.get(i);
	        }
	        else{
	            one = one^a.get(i);
	        }
	    }
	    for(int i=1;i<=a.size();i++){
	        if((val&i) != 1){
	            zero = zero^i;
	        }
	        else{
	            one = one^i;
	        }
	    }
	    list.add(one);
	    list.add(zero);
	    return list;
	}
}
