# Sum of 3 numbers almost equal to the target

public class Solution {
    ArrayList<Integer> list = new ArrayList<>();
	public int threeSumClosest(ArrayList<Integer> a, int b) {
	    Add(0, new ArrayList(), a);
	    int ans = 0;
	    int min = Integer.MAX_VALUE;
	    for(int i=0;i<list.size();i++){
	        int val = Math.abs(list.get(i)-b);
	        if(val<min){
	            ans = list.get(i);
	            min = val;
	        }
	    }
	    return ans;
	}
	public void Add(int start, ArrayList<Integer> temp, ArrayList<Integer> a){
	    if(temp.size() == 3 && start <= a.size()){
	        int sum = 0;
	        for(int i=0;i<temp.size();i++){
	            sum = sum + temp.get(i);
	        }
	        list.add(sum);
	        return;
	    }
	    for(int i=start;i<a.size();i++){
	        temp.add(a.get(i));
	        Add(i+1,temp,a);
	        temp.remove(temp.size()-1);
	    }
	}
}
